################ POSTGRES ################
######### POSTGRES_RUN
POSTGRES_DOCKERFILE=
POSTGRES_IMAGE_MODE=PULL #[PULL|BUILD]
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_TAG=latest

POSTGRES_RUN_NAME=scc-db
POSTGRES_RUN_PORTS=5432:5432

POSTGRES_RUN_ENVIRONMENT_USERNAME=scc_user
POSTGRES_RUN_ENVIRONMENT_PASSWORD=scc_secret
POSTGRES_RUN_ENVIRONMENT_DATABASE=db_scc

POSTGRES_RUN_VOLUMES=mydb:/var/lib/postgresql/data

POSTGRES_RUN_DEPENDENCIES=

################ NODE ################
######### NODE_BUILD
NODE_DOCKERFILE=.
NODE_IMAGE_MODE=BUILD #[PULL|BUILD]
NODE_IMAGE_NAME=ghcr.io/sfrsantos/ipca-mei-scc/nodejs-app-image
NODE_IMAGE_TAG=latest

######### NODE_RUN
NODE_RUN_NAME=scc-app
NODE_RUN_PORTS_1=3000:3000
NODE_RUN_VOLUMES_1=/src/app/:/usr/src/app/
NODE_RUN_VOLUMES_2=/usr/src/app/node_modules
NODE_RUN_DEPENDENCIES=postgres



################ Container Registry ################
GITHUB_USERNAME=sfr_s@outlook.com
GITHUB_TOKEN=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


################ Locust ################
LOCUST_IMAGE_NAME=locustio/locust
LOCUST_IMAGE_TAG=latest

LOCUST_APP_HOST=localhost
LOCUST_APP_PORT=3000

LOCUST_RUN_PORT=80:8089
LOCUST_RUN_VOLUME=/test:/home/locust


################ GLOBAL ################
GLOBAL_NETWORK=scc