################ POSTGRES ################
######### POSTGRES_RUN
POSTGRES_DOCKERFILE=
POSTGRES_IMAGE_MODE=PULL #[PULL|BUILD]
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_TAG=latest

POSTGRES_RUN_NAME=scc-db
POSTGRES_RUN_PORTS=5432:5432
POSTGRES_RUN_NETWORK=scc

POSTGRES_RUN_ENVIRONMENT_USERNAME=scc_user
POSTGRES_RUN_ENVIRONMENT_PASSWORD=scc_secret
POSTGRES_RUN_ENVIRONMENT_DATABASE=db_scc

POSTGRES_RUN_VOLUMES=mydb:/var/lib/postgresql/data

POSTGRES_RUN_DEPENDENCIES=

################ NODE ################
######### NODE_BUILD
NODE_DOCKERFILE=.
NODE_IMAGE_MODE=BUILD #[PULL|BUILD]
NODE_IMAGE_NAME=ghcr.io/sfrsantos/ipca-mei-scc/nodejs-app-image
NODE_IMAGE_TAG=latest

######### NODE_RUN
NODE_RUN_NAME=scc-app
NODE_RUN_PORTS_1=3000:3000
NODE_RUN_VOLUMES=/src/app/:/usr/src/app/
NODE_RUN_DEPENDENCIES=postgres
NODE_RUN_NETWORK=scc



################ Container Registry ################
GITHUB_USERNAME=sfr_s@outlook.com
GITHUB_TOKEN=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